================================================================================
4 SECRETS WEDDING - GITHUB DEPLOYMENT INSTRUCTIONS
================================================================================

🚀 SIMPLE GITHUB-BASED DEPLOYMENT FOR DIGITALOCEAN

✅ Code tested locally and working
✅ All APIs functional (Email + File Upload)
✅ Ready for GitHub deployment

================================================================================
📋 STEP-BY-STEP DEPLOYMENT
================================================================================

STEP 1: PUSH CODE TO GITHUB
----------------------------
The code is ready in the github-deployment folder.
You need to:

1. Create a new repository on GitHub (or use existing)
2. Push the code from github-deployment folder to GitHub
3. Make sure the repository is public or accessible

STEP 2: DEPLOY ON DIGITALOCEAN
-------------------------------
SSH into your DigitalOcean server and run:

ssh root@164.92.175.72

# Download and run deployment script
wget https://raw.githubusercontent.com/WaseemMirzaa/four_wedding_app_cloud_function/main/deploy.sh
chmod +x deploy.sh
sudo ./deploy.sh

OR copy the deploy.sh content manually:

nano deploy.sh
# Paste the deploy.sh content
chmod +x deploy.sh
sudo ./deploy.sh

STEP 3: VERIFY DEPLOYMENT
-------------------------
After deployment completes, test:

curl http://164.92.175.72:3001/health
curl http://164.92.175.72:3001/api/email/status
curl http://164.92.175.72:3001/api/images

================================================================================
📱 MOBILE APP INTEGRATION
================================================================================

Update your mobile app base URL to:
http://164.92.175.72:3001

All API endpoints:
- Health: http://164.92.175.72:3001/health
- Email Status: http://164.92.175.72:3001/api/email/status
- Send Invitation: http://164.92.175.72:3001/api/email/send-invitation
- Send Declined: http://164.92.175.72:3001/api/email/declined-invitation
- Send Revoked: http://164.92.175.72:3001/api/email/revoke-access
- Send Custom: http://164.92.175.72:3001/api/email/send-custom
- Send Welcome: http://164.92.175.72:3001/api/email/send-welcome
- Get Emails: http://164.92.175.72:3001/api/email/sent
- Upload File: http://164.92.175.72:3001/api/images/upload
- Get Files: http://164.92.175.72:3001/api/images
- Delete File: http://164.92.175.72:3001/api/images/delete

================================================================================
🧪 TESTING COMMANDS
================================================================================

# Health Check
curl http://164.92.175.72:3001/health

# Email Test
curl -X POST http://164.92.175.72:3001/api/email/send-invitation \
  -H "Content-Type: application/json" \
  -d '{"email": "m.waseemmirzaa@gmail.com", "inviterName": "GitHub Deploy Test"}'

# File Upload Test
echo "Test image content" > test.jpg
curl -X POST http://164.92.175.72:3001/api/images/upload \
  -F "image=@test.jpg"

# Get Files
curl http://164.92.175.72:3001/api/images

================================================================================
🔧 MANAGEMENT COMMANDS
================================================================================

Check Status:     pm2 status
View Logs:        pm2 logs 4secrets-wedding-email
Restart Service:  pm2 restart 4secrets-wedding-email
Stop Service:     pm2 stop 4secrets-wedding-email

Update from GitHub:
cd /var/www/4secrets-wedding-email
git pull origin main
npm install
pm2 restart 4secrets-wedding-email

================================================================================
✅ WHAT THIS DEPLOYMENT INCLUDES
================================================================================

📧 Email Service (Brevo API):
- Wedding invitations (German)
- Declined notifications (German)
- Access revoked alerts (German)
- Custom emails
- Welcome emails (German)
- Email tracking and history

📄 File Upload Service:
- Upload images (JPEG, PNG, GIF, WEBP)
- Upload PDFs
- Get all files
- Delete files
- Previous file replacement
- 10MB file size limit

🔒 Security & Production Features:
- Helmet.js security headers
- CORS enabled
- Input validation
- Error handling
- File type validation
- PM2 process manager
- Auto-restart on crash
- Logging with Winston
- Firewall configured

🚀 GitHub Integration:
- Easy updates via git pull
- Version control
- Collaborative development
- Automated deployment

================================================================================
🎯 LOCAL TESTING RESULTS
================================================================================

✅ Health Check: Working
✅ Email Status: Working
✅ File Upload: Working (test-image.jpg uploaded successfully)
✅ Email Sending: Working (real email sent to m.waseemmirzaa@gmail.com)
✅ Message ID: <202507261517.90129124241@smtp-relay.mailin.fr>
✅ All APIs: Functional and tested

================================================================================
🎉 READY FOR PRODUCTION!
================================================================================

Your 4 Secrets Wedding API is:
✅ Tested locally and working
✅ Ready for GitHub deployment
✅ Configured for DigitalOcean
✅ No nginx required (direct port 3001)
✅ Mobile app compatible

Next Steps:
1. Push code to GitHub
2. Run deployment script on DigitalOcean
3. Update mobile app base URL
4. Test all endpoints

🚀 Your production-ready API will be available at:
http://164.92.175.72:3001

================================================================================
